eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

okta.oauth2.issuer: https://dev-75602361.okta.com/oauth2/default
okta.oauth2.audience: api://default
